<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u9c-Fr-C5c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="QvB-Ql-xyj">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="4ve-zI-c1L" customClass="OnboardingViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR1-Ne-FLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-b7-WOP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="684"/>
                                <connections>
                                    <segue destination="v1b-2o-Eym" kind="embed" id="N86-hp-dg4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-qH-5gW">
                                <rect key="frame" x="20" y="797" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C0J-qH-5gW" secondAttribute="height" multiplier="343:46" id="Wpn-Zi-IT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SkipButton">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="4ve-zI-c1L" eventType="touchUpInside" id="btp-qu-WiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-su-UnL">
                                <rect key="frame" x="20" y="726.5" width="374" height="50.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XXL-su-UnL" secondAttribute="height" multiplier="343:46" id="C1A-A7-1xH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NextButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="4ve-zI-c1L" eventType="touchUpInside" id="1MF-gt-wYG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tk-CU-X43">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3tk-CU-X43" secondAttribute="height" multiplier="343:46" id="Lbf-2l-tQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="GetStartButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="4ve-zI-c1L" eventType="touchUpInside" id="dYQ-I8-KtX"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Ys-Uk-7u8">
                                <rect key="frame" x="96" y="691.5" width="222" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ys-Uk-7u8" secondAttribute="height" multiplier="74:9" id="hCR-kX-FB0"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <action selector="pageControlTapped:" destination="4ve-zI-c1L" eventType="valueChanged" id="ceB-XP-KDi"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alt-mQ-VfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXL-su-UnL" firstAttribute="top" secondItem="1Ys-Uk-7u8" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ro-am-6TE"/>
                            <constraint firstItem="C0J-qH-5gW" firstAttribute="top" secondItem="XXL-su-UnL" secondAttribute="bottom" constant="20" id="6QW-ab-Kvy"/>
                            <constraint firstItem="Kxg-b7-WOP" firstAttribute="leading" secondItem="alt-mQ-VfQ" secondAttribute="leading" id="DEE-3j-8hZ"/>
                            <constraint firstItem="alt-mQ-VfQ" firstAttribute="bottom" secondItem="C0J-qH-5gW" secondAttribute="bottom" constant="15" id="JnO-LO-mNz"/>
                            <constraint firstItem="Kxg-b7-WOP" firstAttribute="top" secondItem="eR1-Ne-FLL" secondAttribute="top" id="OwI-UH-ypg"/>
                            <constraint firstItem="Kxg-b7-WOP" firstAttribute="trailing" secondItem="alt-mQ-VfQ" secondAttribute="trailing" id="P3Q-y7-rOK"/>
                            <constraint firstItem="alt-mQ-VfQ" firstAttribute="trailing" secondItem="C0J-qH-5gW" secondAttribute="trailing" constant="20" id="SJT-va-IFQ"/>
                            <constraint firstItem="alt-mQ-VfQ" firstAttribute="trailing" secondItem="1Ys-Uk-7u8" secondAttribute="trailing" constant="96" id="Ufk-Kx-KTg"/>
                            <constraint firstItem="C0J-qH-5gW" firstAttribute="leading" secondItem="alt-mQ-VfQ" secondAttribute="leading" constant="20" id="Vmn-En-ofr"/>
                            <constraint firstItem="1Ys-Uk-7u8" firstAttribute="top" secondItem="Kxg-b7-WOP" secondAttribute="bottom" constant="7.5" id="Ys4-JR-AEW"/>
                            <constraint firstItem="alt-mQ-VfQ" firstAttribute="trailing" secondItem="XXL-su-UnL" secondAttribute="trailing" constant="20" id="ddH-cV-hav"/>
                            <constraint firstItem="3tk-CU-X43" firstAttribute="leading" secondItem="alt-mQ-VfQ" secondAttribute="leading" constant="20" id="jB6-YW-CEJ"/>
                            <constraint firstItem="alt-mQ-VfQ" firstAttribute="bottom" secondItem="3tk-CU-X43" secondAttribute="bottom" constant="50" id="tci-vE-cIB"/>
                            <constraint firstItem="alt-mQ-VfQ" firstAttribute="trailing" secondItem="3tk-CU-X43" secondAttribute="trailing" constant="20" id="tuP-c4-wLG"/>
                            <constraint firstItem="XXL-su-UnL" firstAttribute="leading" secondItem="alt-mQ-VfQ" secondAttribute="leading" constant="20" id="vdv-Bw-UWR"/>
                            <constraint firstItem="1Ys-Uk-7u8" firstAttribute="leading" secondItem="alt-mQ-VfQ" secondAttribute="leading" constant="96" id="zin-E6-99K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="007-t0-oI9"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="getStartButton" destination="3tk-CU-X43" id="nZY-ye-7Af"/>
                        <outlet property="nextButton" destination="XXL-su-UnL" id="mf0-hI-Wee"/>
                        <outlet property="pageControl" destination="1Ys-Uk-7u8" id="hBF-nr-hNk"/>
                        <outlet property="skipButton" destination="C0J-qH-5gW" id="h9f-tC-Wti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZr-Xw-AZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="87.723214285714278"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="fQR-gn-lJJ">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="v1b-2o-Eym" customClass="OnboardingPageViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFc-vY-wBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFU-do-Txd">
            <objects>
                <navigationController id="u9c-Fr-C5c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6y8-Eq-34o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ve-zI-c1L" kind="relationship" relationship="rootViewController" id="39N-od-VvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOQ-Pc-M2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="88"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Obc-K4-wmQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pk4-WK-SZI" customClass="HomeViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eya-xF-URD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5RN-yg-9Ue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7B7-fN-rnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fx-bX-afy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="88"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="gvz-jI-OeW">
            <objects>
                <viewController storyboardIdentifier="OnboardingContentViewController" hidesBottomBarWhenPushed="YES" id="DuI-V2-Dhm" customClass="OnboardingContentViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-JN-B3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-2a-KH6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="474.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cde-2a-KH6" secondAttribute="height" multiplier="375:430" id="hlN-fm-oPk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-bG-bsF">
                                <rect key="frame" x="0.0" y="442.5" width="414" height="249.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-TS-Oee">
                                <rect key="frame" x="16" y="474.5" width="382" height="217.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Header" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-SG-EbE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fim-OD-fRy">
                                        <rect key="frame" x="0.0" y="42" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9B-lM-7Wz">
                                        <rect key="frame" x="0.0" y="72" width="382" height="145.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTR-jE-Dwq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Npn-bG-bsF" firstAttribute="trailing" secondItem="rTR-jE-Dwq" secondAttribute="trailing" id="2J0-l4-Mob"/>
                            <constraint firstItem="Cde-2a-KH6" firstAttribute="leading" secondItem="FgD-JN-B3n" secondAttribute="leading" id="9fb-1U-dUK"/>
                            <constraint firstItem="Npn-bG-bsF" firstAttribute="trailing" secondItem="Mdl-TS-Oee" secondAttribute="trailing" constant="16" id="EyZ-fb-oSE"/>
                            <constraint firstItem="Cde-2a-KH6" firstAttribute="trailing" secondItem="FgD-JN-B3n" secondAttribute="trailing" id="HLL-3Z-mpm"/>
                            <constraint firstItem="Npn-bG-bsF" firstAttribute="top" relation="lessThanOrEqual" secondItem="Cde-2a-KH6" secondAttribute="bottom" constant="-32" id="NGE-6y-bzx"/>
                            <constraint firstItem="Npn-bG-bsF" firstAttribute="bottom" secondItem="Mdl-TS-Oee" secondAttribute="bottom" id="QxE-B9-xNa"/>
                            <constraint firstItem="Npn-bG-bsF" firstAttribute="bottom" secondItem="rTR-jE-Dwq" secondAttribute="bottom" id="TuY-9k-7av"/>
                            <constraint firstItem="Npn-bG-bsF" firstAttribute="top" secondItem="Mdl-TS-Oee" secondAttribute="top" constant="-32" id="atN-lh-aR3"/>
                            <constraint firstItem="Npn-bG-bsF" firstAttribute="leading" secondItem="rTR-jE-Dwq" secondAttribute="leading" id="ozx-G7-5Qi"/>
                            <constraint firstItem="Cde-2a-KH6" firstAttribute="top" secondItem="FgD-JN-B3n" secondAttribute="top" id="r7C-vX-zUC"/>
                            <constraint firstItem="Npn-bG-bsF" firstAttribute="leading" secondItem="Mdl-TS-Oee" secondAttribute="leading" constant="-16" id="xsn-Yo-QEZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="692"/>
                    <connections>
                        <outlet property="childView" destination="Npn-bG-bsF" id="Sto-Ee-gt5"/>
                        <outlet property="descriptionLabel" destination="fim-OD-fRy" id="pH9-Mp-npV"/>
                        <outlet property="headerLabel" destination="cfH-SG-EbE" id="KPl-3p-ZTV"/>
                        <outlet property="imageView" destination="Cde-2a-KH6" id="Mxc-2v-eQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyL-Fh-wua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-342.1875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
